# Wookiee

./: .gitignore  Wookiee.sln  github-pipeline-wookiee.yml
.github/workflows/: Wookiee.yml
Wookiee/: Program.cs  Wookiee.WebAppApi.csproj  appsettings.json
Wookiee.Model/: Wookiee.Model.csproj
Wookiee.Model/Entities/: Book.cs  Image.cs  User.cs
Wookiee.Repository/: Wookiee.Repository.csproj
Wookiee.Repository/Context/: WookieeContext.cs  WookieeContextFactory.cs
Wookiee.Repository/Implementation/: BookRepository.cs  UserRepository.cs
Wookiee.Repository/Interface/: IBookRepository.cs  IUserRepository.cs
Wookiee.Repository/Migrations/: 20230119165056_init.Designer.cs  20230119165056_init.cs  20230119165744_init2.Designer.cs  (+6 more)
Wookiee.Service/: Wookiee.Service.csproj
Wookiee.Service.Test/: Wookiee.Service.Test.csproj
Wookiee.Service/ImageManager/: ImageManager.cs
Wookiee.Service/Implementation/: BookService.cs  UserService.cs
Wookiee.Service/Interface/: IBookService.cs  IUserService.cs
Wookiee.Service/Mapper/book/: MapToBookResponseObject.cs
Wookiee.Service/Mapper/user/: MapToUserResponseObject.cs
Wookiee.Service/Model/Book/: AddBookDto.cs  BookInfoDto.cs  ImageDto.cs  UpdateBookDto.cs
Wookiee.Service/Model/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Wookiee.Utility/: Helper.cs  Wookiee.Utility.csproj
Wookiee.WebAppApi.Test/: Wookiee.WebAppApi.Test.csproj
Wookiee.WebAppApi.Test/Controller/: BookControllerTest.cs  UserControllerTest.cs
Wookiee.WebAppApi.Test/Model/Book/: Mapper.cs
Wookiee.WebAppApi.Test/Model/User/: Mapper.cs
(+8 files in other folders)
