<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wookiee.Repository\Wookiee.Repository.csproj" />
    <ProjectReference Include="..\Wookiee.Utility\Wookiee.Utility.csproj" />
  </ItemGroup>

</Project>
